# toDoREST

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/wolroys/todorest/: ModelMapperConfiguration.java  ToDoRestApplication.java
src/main/java/com/wolroys/todorest/ascpect/: LogAspect.java
src/main/java/com/wolroys/todorest/configuration/: ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wolroys/todorest/controller/: NoteController.java  TaskController.java  UserController.java
src/main/java/com/wolroys/todorest/dto/: NoteDto.java  TaskDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/wolroys/todorest/entity/: AuditingEntity.java  Note.java  Task.java  User.java
src/main/java/com/wolroys/todorest/mapper/: NoteMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/wolroys/todorest/repository/: NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wolroys/todorest/service/: NoteService.java  TaskService.java  UserService.java
src/main/java/com/wolroys/todorest/validation/: UniqueUsernameValidator.java
src/main/java/com/wolroys/todorest/validation/annotation/: NotNullAndBlank.java  UniqueUsername.java
src/main/java/com/wolroys/todorest/validation/exception/: UsernameExistError.java
src/main/java/com/wolroys/todorest/validation/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yaml  init.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/test/java/com/wolroys/todorest/: TestToDoRestApplication.java  ToDoRestApplicationTests.java
